MONGO_URL=mongodb+srv://mrudani:zKlpbQEmFEIVgZ2m@dass.wk37g.mongodb.net/?retryWrites=true&w=majority&appName=DASS
JWT_SECRET=dkjfnkjfdkfjgkjfg
FRONTEND=http://localhost:5173
BACKEND=http://localhost:4000
PORT=4000
RECAPTCHA_SECRET=6LcWz8QqAAAAANiCshj5wwMk8ecKq1dXJ-YKNeY0
CAS_URL=https://login.iiit.ac.in/cas
GEMINI_API_KEY=AIzaSyCavUm-O9AEtedJA3h6HEHgRp38gYT1SOU
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent
